# rabbitmq

./: UdemyRabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
FileCreateWorkerService/Models/: Food.cs  FoodDBContext.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.CreateExcell/: Program.cs  RabbitMQWeb.CreateExcell.csproj  Startup.cs
RabbitMQWeb.CreateExcell/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.CreateExcell/Hubs/: MyHub.cs
RabbitMQWeb.CreateExcell/Migrations/: 20221225185434_initial.Designer.cs  20221225185434_initial.cs  MyApplicationDbContextModelSnapshot.cs
RabbitMQWeb.CreateExcell/Models/: ErrorViewModel.cs  MyApplicationDbContext.cs  UserFileInfo.cs
RabbitMQWeb.CreateExcell/Properties/: launchSettings.json
RabbitMQWeb.CreateExcell/Services/: RabbitMQPublisher.cs  RabbitMqClientService.cs
RabbitMQWeb.CreateExcell/Views/: _ViewImports.cshtml
RabbitMQWeb.CreateExcell/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.CreateExcell/Views/Shared/: _Layout.cshtml
RabbitMQWeb.CreateExcell/wwwroot/files/: product-excel-3ce5a26-bc.xlsx
RabbitMQWeb.Watermark/: RabbitMQWeb.Watermark.csproj  Startup.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Views/Shared/: _Layout.cshtml
SharedModel/: CreateExcelMessage.cs  Product.cs
UdemyRabbitMQ.Publisher/: Program.cs
UdemyRabbitMQ.Publisher2/: Program.cs
UdemyRabbitMQ.Subscriber/: Program.cs  log-critical.txt
UdemyRabbitMQ.Subscriber2/: Program.cs
